<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:background="@drawable/gradient2">

    <ImageView
        android:id="@+id/upload_activity_imageview"
        android:layout_width="326dp"
        android:layout_height="236dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="49dp"
        android:onClick="chooseImage"
        app:layout_constraintBottom_toTopOf="@+id/upload_activity_comment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select" />

    <EditText
        android:id="@+id/upload_activity_comment_text"
        android:layout_width="293dp"
        android:layout_height="84dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/upload_activity_upload_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_activity_imageview" />

    <Button
        android:id="@+id/upload_activity_upload_button"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="182dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonshape"
        android:onClick="upload"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_activity_comment_text" />
</android.support.constraint.ConstraintLayout>